<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>802</width>
    <height>724</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lightcurve Viewer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="lcWidget">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>90</y>
      <width>791</width>
      <height>291</height>
     </rect>
    </property>
    <property name="sortingEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="loadDictButton">
    <property name="geometry">
     <rect>
      <x>733</x>
      <y>420</y>
      <width>58</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Lo&amp;ad</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>420</y>
      <width>64</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>&amp;Dict</string>
    </property>
    <property name="buddy">
     <cstring>dnameEdit</cstring>
    </property>
   </widget>
   <widget class="DDLineEdit" name="dnameEdit">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>420</y>
      <width>649</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableWidget" name="dictWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>450</y>
      <width>781</width>
      <height>71</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>781</width>
      <height>60</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>F&amp;ile</string>
       </property>
       <property name="buddy">
        <cstring>fnameEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="DDLineEdit" name="fnameEdit"/>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="loadButton">
       <property name="text">
        <string>&amp;Load</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Command</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="cmdEdit">
       <property name="text">
        <string>select * from stars;</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="runButton">
       <property name="text">
        <string>&amp;Run</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="plotButton">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>390</y>
      <width>99</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>&amp;Plot</string>
    </property>
   </widget>
   <widget class="QPushButton" name="plotnewButton">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>390</y>
      <width>99</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Plot &amp;New</string>
    </property>
   </widget>
   <widget class="QPushButton" name="prevPutton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>390</y>
      <width>113</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>&amp;&lt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="nextButton">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>390</y>
      <width>113</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>&amp;&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="plcButton">
    <property name="geometry">
     <rect>
      <x>733</x>
      <y>530</y>
      <width>58</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Load</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>530</y>
      <width>81</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>&amp;phased LC</string>
    </property>
    <property name="buddy">
     <cstring>plcnameEdit</cstring>
    </property>
   </widget>
   <widget class="DDLineEdit" name="plcnameEdit">
    <property name="geometry">
     <rect>
      <x>98</x>
      <y>530</y>
      <width>631</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="DDLineEdit" name="blcnameEdit">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>560</y>
      <width>631</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="blcButton">
    <property name="geometry">
     <rect>
      <x>734</x>
      <y>560</y>
      <width>60</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Load</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>560</y>
      <width>81</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>&amp;binned LC</string>
    </property>
    <property name="buddy">
     <cstring>blcnameEdit</cstring>
    </property>
   </widget>
   <widget class="QPushButton" name="fitButton">
    <property name="geometry">
     <rect>
      <x>735</x>
      <y>590</y>
      <width>58</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Load</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>590</y>
      <width>81</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Fi&amp;t</string>
    </property>
    <property name="buddy">
     <cstring>fitnameEdit</cstring>
    </property>
   </widget>
   <widget class="DDLineEdit" name="fitnameEdit">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>590</y>
      <width>521</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="fittypeBox">
    <property name="geometry">
     <rect>
      <x>637</x>
      <y>590</y>
      <width>91</width>
      <height>25</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>midpoints</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>coeffs</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>fullfit</string>
     </property>
    </item>
   </widget>
   <widget class="DDLineEdit" name="optionEdit">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>2</y>
      <width>649</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>64</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>&amp;Options</string>
    </property>
    <property name="buddy">
     <cstring>optionEdit</cstring>
    </property>
   </widget>
   <widget class="QPushButton" name="optionButton">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>0</y>
      <width>58</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Process</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>802</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuConfig">
    <property name="title">
     <string>&amp;Config</string>
    </property>
    <addaction name="actionAsas"/>
    <addaction name="actionKepler"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuConfig"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAsas">
   <property name="text">
    <string>&amp;Asas</string>
   </property>
  </action>
  <action name="actionKepler">
   <property name="text">
    <string>&amp;Kepler</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DDLineEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">qutilclasses</header>
   <slots>
    <signal>postDrop()</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>loadButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>load_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>789</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>624</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>runButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>run_cmd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>789</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>754</x>
     <y>408</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fnameEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>loadButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>669</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>789</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>runButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>666</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>789</x>
     <y>88</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dnameEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>loadDictButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>566</x>
     <y>445</y>
    </hint>
    <hint type="destinationlabel">
     <x>775</x>
     <y>446</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loadDictButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>load_dict()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>784</x>
     <y>446</y>
    </hint>
    <hint type="destinationlabel">
     <x>786</x>
     <y>510</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lcWidget</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>change_star()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>269</y>
    </hint>
    <hint type="destinationlabel">
     <x>175</x>
     <y>496</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>plotButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>plot_lc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>452</x>
     <y>416</y>
    </hint>
    <hint type="destinationlabel">
     <x>578</x>
     <y>518</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>plotnewButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>plot_newlc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>416</y>
    </hint>
    <hint type="destinationlabel">
     <x>457</x>
     <y>519</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>prevPutton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>prev()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>41</x>
     <y>418</y>
    </hint>
    <hint type="destinationlabel">
     <x>217</x>
     <y>395</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nextButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>next()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>774</x>
     <y>418</y>
    </hint>
    <hint type="destinationlabel">
     <x>600</x>
     <y>403</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fnameEdit</sender>
   <signal>postDrop()</signal>
   <receiver>MainWindow</receiver>
   <slot>load_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>228</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>536</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dnameEdit</sender>
   <signal>postDrop()</signal>
   <receiver>MainWindow</receiver>
   <slot>load_dict()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>445</y>
    </hint>
    <hint type="destinationlabel">
     <x>126</x>
     <y>543</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fitButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>load_fit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>775</x>
     <y>631</y>
    </hint>
    <hint type="destinationlabel">
     <x>777</x>
     <y>620</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>blcButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>load_blc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>746</x>
     <y>594</y>
    </hint>
    <hint type="destinationlabel">
     <x>712</x>
     <y>623</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>plcButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>load_plc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>763</x>
     <y>563</y>
    </hint>
    <hint type="destinationlabel">
     <x>608</x>
     <y>620</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>plcnameEdit</sender>
   <signal>postDrop()</signal>
   <receiver>plcButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>651</x>
     <y>568</y>
    </hint>
    <hint type="destinationlabel">
     <x>737</x>
     <y>563</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>blcnameEdit</sender>
   <signal>postDrop()</signal>
   <receiver>blcButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>540</x>
     <y>595</y>
    </hint>
    <hint type="destinationlabel">
     <x>761</x>
     <y>597</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fitnameEdit</sender>
   <signal>postDrop()</signal>
   <receiver>fitButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>548</x>
     <y>628</y>
    </hint>
    <hint type="destinationlabel">
     <x>749</x>
     <y>627</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>optionButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>process_options()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>758</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>651</x>
     <y>407</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>optionEdit</sender>
   <signal>postDrop()</signal>
   <receiver>MainWindow</receiver>
   <slot>process_options()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel">
     <x>195</x>
     <y>405</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>optionEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>optionButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>509</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel">
     <x>745</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>load_file()</slot>
  <slot>run_cmd()</slot>
  <slot>load_dict()</slot>
  <slot>change_star()</slot>
  <slot>plot_lc()</slot>
  <slot>plot_newlc()</slot>
  <slot>prev()</slot>
  <slot>next()</slot>
  <slot>load_fit()</slot>
  <slot>load_blc()</slot>
  <slot>load_plc()</slot>
  <slot>process_options()</slot>
 </slots>
</ui>
