<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>802</width>
    <height>566</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lightcurve Viewer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="lcWidget">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>80</y>
      <width>791</width>
      <height>291</height>
     </rect>
    </property>
    <property name="sortingEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="loadDictButton">
    <property name="geometry">
     <rect>
      <x>733</x>
      <y>380</y>
      <width>58</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Lo&amp;ad</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>380</y>
      <width>64</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>&amp;Dict</string>
    </property>
    <property name="buddy">
     <cstring>dnameEdit</cstring>
    </property>
   </widget>
   <widget class="QLineEdit" name="dnameEdit">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>380</y>
      <width>649</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableWidget" name="dictWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>410</y>
      <width>781</width>
      <height>71</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>781</width>
      <height>56</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>F&amp;ile</string>
       </property>
       <property name="buddy">
        <cstring>fnameEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="fnameEdit"/>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="loadButton">
       <property name="text">
        <string>&amp;Load</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Command</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="cmdEdit">
       <property name="text">
        <string>select * from stars;</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="runButton">
       <property name="text">
        <string>&amp;Run</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="plotButton">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>490</y>
      <width>99</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>&amp;Plot</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>802</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>loadButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>load_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>756</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>624</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>runButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>run_cmd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>762</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>754</x>
     <y>408</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fnameEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>loadButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>600</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>740</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>runButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>597</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>742</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dnameEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>loadDictButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>566</x>
     <y>417</y>
    </hint>
    <hint type="destinationlabel">
     <x>775</x>
     <y>417</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loadDictButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>load_dict()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>784</x>
     <y>415</y>
    </hint>
    <hint type="destinationlabel">
     <x>786</x>
     <y>510</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lcWidget</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>change_star()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>269</y>
    </hint>
    <hint type="destinationlabel">
     <x>175</x>
     <y>496</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>plotButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>plot_lc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>712</x>
     <y>523</y>
    </hint>
    <hint type="destinationlabel">
     <x>578</x>
     <y>518</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>load_file()</slot>
  <slot>run_cmd()</slot>
  <slot>load_dict()</slot>
  <slot>change_star()</slot>
  <slot>plot_lc()</slot>
 </slots>
</ui>
