<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainDialog</class>
 <widget class="QDialog" name="mainDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>682</width>
    <height>468</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PlotLog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>420</y>
     <width>171</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="DDListWidget" name="filelistWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>591</width>
     <height>371</height>
    </rect>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::ExtendedSelection</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="plotButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>420</y>
     <width>99</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;Plot</string>
   </property>
  </widget>
  <widget class="QPushButton" name="clearButton">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>420</y>
     <width>99</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;Clear</string>
   </property>
  </widget>
  <widget class="QPushButton" name="deleteButton">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>420</y>
     <width>99</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;Delete</string>
   </property>
  </widget>
  <widget class="QPushButton" name="upButton">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>190</y>
     <width>51</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;Up</string>
   </property>
  </widget>
  <widget class="QPushButton" name="downButton">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>220</y>
     <width>51</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Do&amp;wn</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DDListWidget</class>
   <extends>QListWidget</extends>
   <header>qutilclasses</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>mainDialog</receiver>
   <slot>plot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>440</x>
     <y>420</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>mainDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>486</x>
     <y>420</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>plotButton</sender>
   <signal>clicked()</signal>
   <receiver>mainDialog</receiver>
   <slot>plot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>92</x>
     <y>430</y>
    </hint>
    <hint type="destinationlabel">
     <x>178</x>
     <y>423</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearButton</sender>
   <signal>clicked()</signal>
   <receiver>mainDialog</receiver>
   <slot>clearList()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>430</y>
    </hint>
    <hint type="destinationlabel">
     <x>297</x>
     <y>428</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteButton</sender>
   <signal>clicked()</signal>
   <receiver>mainDialog</receiver>
   <slot>deleteSelected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>329</x>
     <y>436</y>
    </hint>
    <hint type="destinationlabel">
     <x>393</x>
     <y>431</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>upButton</sender>
   <signal>clicked()</signal>
   <receiver>mainDialog</receiver>
   <slot>moveUp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>639</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>633</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>downButton</sender>
   <signal>clicked()</signal>
   <receiver>mainDialog</receiver>
   <slot>moveDown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>658</x>
     <y>234</y>
    </hint>
    <hint type="destinationlabel">
     <x>655</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>plot()</slot>
  <slot>clearList()</slot>
  <slot>deleteSelected()</slot>
  <slot>moveUp()</slot>
  <slot>moveDown()</slot>
 </slots>
</ui>
